{
  "name": "etrack",
  "version": "0.0.1",
  "authors": [
    "Jake Moreman <mail@jakemoreman.co.uk>"
  ],
  "description": "Web application for tracking the progress of FE students.",
  "main": "public/index.php",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
